# Environment
NODE_ENV=development

# Server
PORT=3000

HTTP_PROVIDER=https://mainnet.infura.io/v3/YOUR_PROJECT_ID

# Accounts
DEFAULT_ADDRESS=0x...
PRIVATE_KEY=0x...

# dydx
TAKER_ACCOUNT=0x0000000000000000000000000000000000000000

DEFAULT_EXPIRATION_IN_SECONDS=600

# AWS 
KEY_ID = 
ACCESS_KEY_ID = 
SECRET_ACCESS_KEY =
KMS_REGION = 
SNS_REGION = 
DATA_KEY = 
SNS_ARN = 

API_KEY=
